<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ed2-2U-J31">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-VD-Dia">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="131" id="nxx-dC-OUC" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxx-dC-OUC" id="KyV-v8-lv1">
                                            <frame key="frameInset" width="342" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-Pl-F2Z">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Fb9-eu-5xq"/>
                                                        <constraint firstAttribute="width" constant="65" id="kif-pK-l6y"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-dZ-C6g">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="81W-28-AB1"/>
                                                        <constraint firstAttribute="width" constant="83" id="eES-2V-Wdw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJo-6B-PCy">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-2e-Uxu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-yd-mhi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5569168244949495" green="0.5569168244949495" blue="0.5569168244949495" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-Ic-9BY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5569168244949495" green="0.5569168244949495" blue="0.5569168244949495" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRP-ky-wiu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5569168244949495" green="0.5569168244949495" blue="0.5569168244949495" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obD-ky-OXi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5569168244949495" green="0.5569168244949495" blue="0.5569168244949495" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CRP-ky-wiu" secondAttribute="trailing" constant="8" id="8KU-wP-6aU"/>
                                                <constraint firstItem="fJO-yd-mhi" firstAttribute="leading" secondItem="HSQ-2e-Uxu" secondAttribute="leading" id="BRE-gg-BoM"/>
                                                <constraint firstItem="3gq-Ic-9BY" firstAttribute="leading" secondItem="4NS-dZ-C6g" secondAttribute="trailing" constant="8" id="CR6-a5-5Yq"/>
                                                <constraint firstItem="4NS-dZ-C6g" firstAttribute="top" secondItem="rJo-6B-PCy" secondAttribute="bottom" constant="5" id="Cu8-vb-4Ds"/>
                                                <constraint firstItem="obD-ky-OXi" firstAttribute="top" secondItem="KyV-v8-lv1" secondAttribute="top" constant="10" id="E02-K5-o9o"/>
                                                <constraint firstItem="rJo-6B-PCy" firstAttribute="top" secondItem="KyV-v8-lv1" secondAttribute="top" constant="8" id="GVg-pq-hje"/>
                                                <constraint firstItem="HSQ-2e-Uxu" firstAttribute="top" secondItem="4NS-dZ-C6g" secondAttribute="bottom" constant="2" id="JX6-58-2hU"/>
                                                <constraint firstItem="CRP-ky-wiu" firstAttribute="top" secondItem="obD-ky-OXi" secondAttribute="bottom" constant="5" id="PEh-NH-I8W"/>
                                                <constraint firstItem="wVC-Pl-F2Z" firstAttribute="leading" secondItem="KyV-v8-lv1" secondAttribute="leading" constant="8" id="RNm-rQ-IuE"/>
                                                <constraint firstItem="HSQ-2e-Uxu" firstAttribute="leading" secondItem="wVC-Pl-F2Z" secondAttribute="trailing" constant="8" id="W7Z-Qk-WSc"/>
                                                <constraint firstAttribute="trailing" secondItem="HSQ-2e-Uxu" secondAttribute="trailing" constant="8" id="WTO-94-Lgm"/>
                                                <constraint firstItem="4NS-dZ-C6g" firstAttribute="leading" secondItem="wVC-Pl-F2Z" secondAttribute="trailing" constant="8" id="XBv-qG-La2"/>
                                                <constraint firstItem="fJO-yd-mhi" firstAttribute="top" secondItem="HSQ-2e-Uxu" secondAttribute="bottom" constant="1" id="Yj1-nN-hSr"/>
                                                <constraint firstItem="3gq-Ic-9BY" firstAttribute="centerY" secondItem="4NS-dZ-C6g" secondAttribute="centerY" id="bNl-LE-7AO"/>
                                                <constraint firstItem="wVC-Pl-F2Z" firstAttribute="top" secondItem="KyV-v8-lv1" secondAttribute="top" constant="8" id="iKL-NA-9Nx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wVC-Pl-F2Z" secondAttribute="bottom" constant="12" id="kER-UX-BYa"/>
                                                <constraint firstItem="obD-ky-OXi" firstAttribute="leading" secondItem="rJo-6B-PCy" secondAttribute="trailing" constant="8" id="kfm-4O-nu6"/>
                                                <constraint firstAttribute="trailing" secondItem="obD-ky-OXi" secondAttribute="trailing" constant="8" id="l3E-2X-jyN"/>
                                                <constraint firstItem="rJo-6B-PCy" firstAttribute="leading" secondItem="wVC-Pl-F2Z" secondAttribute="trailing" constant="8" id="ofg-Oi-9lo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fJO-yd-mhi" secondAttribute="bottom" constant="12" id="pCF-2Z-iwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="HSQ-2e-Uxu" id="ZOy-E9-ucA"/>
                                            <outlet property="businessNameLabel" destination="rJo-6B-PCy" id="FKq-7X-bmv"/>
                                            <outlet property="categoriesLabel" destination="fJO-yd-mhi" id="kM8-h2-Eke"/>
                                            <outlet property="distanceLabel" destination="obD-ky-OXi" id="gh1-d3-fzG"/>
                                            <outlet property="ratingImageView" destination="4NS-dZ-C6g" id="UZK-0h-X7x"/>
                                            <outlet property="reviewsCountLabel" destination="3gq-Ic-9BY" id="HpZ-lt-rtg"/>
                                            <outlet property="thumbImageView" destination="wVC-Pl-F2Z" id="43v-MD-GcZ"/>
                                            <segue destination="fOU-8V-10c" kind="push" id="1oZ-rM-Tvr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dJS-VD-Dia" secondAttribute="trailing" id="LQH-Lz-BLE"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="dJS-VD-Dia" secondAttribute="bottom" id="O8H-c8-Rkt"/>
                            <constraint firstItem="dJS-VD-Dia" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="WPn-Wz-JhN"/>
                            <constraint firstItem="dJS-VD-Dia" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="dWH-q6-mHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="c95-HW-sMh">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="9Re-nI-4ic">
                            <connections>
                                <segue destination="ZVd-tA-WXJ" kind="modal" id="cHx-4c-V4V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="m6f-pc-y36">
                            <connections>
                                <segue destination="Qlx-75-UXq" kind="modal" id="HaU-hc-mi4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="dJS-VD-Dia" id="ppi-j5-Uhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.876811594203" y="397.84375"/>
        </scene>
        <!--Business Details View Controller-->
        <scene sceneID="IkB-Dn-717">
            <objects>
                <viewController storyboardIdentifier="Business Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fOU-8V-10c" customClass="BusinessDetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFA-i6-wzx"/>
                        <viewControllerLayoutGuide type="bottom" id="qsn-vF-U4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqy-D9-qv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-Dc-g2U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="nk0-aB-R15"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cham Sae Bistro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-Tt-SNe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1.6mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKr-lb-kZl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-o1-lMk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iye-L4-42p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Pyh-2X-tbJ"/>
                                    <constraint firstAttribute="height" constant="15" id="gss-8X-dxD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chu-RB-bA9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korean, Asian Fusion, Sports Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xle-3k-xMB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5La-ik-EWr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="oKD-jZ-fWb"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKr-lb-kZl" firstAttribute="leading" secondItem="Ai1-Tt-SNe" secondAttribute="trailing" constant="8" id="1Ho-Qa-mES"/>
                            <constraint firstAttribute="trailing" secondItem="5La-ik-EWr" secondAttribute="trailing" id="1Jn-CJ-zTD"/>
                            <constraint firstItem="chu-RB-bA9" firstAttribute="leading" secondItem="iye-L4-42p" secondAttribute="trailing" constant="10" id="5k9-62-kGh"/>
                            <constraint firstItem="iye-L4-42p" firstAttribute="leading" secondItem="vqy-D9-qv4" secondAttribute="leading" constant="12" id="9qO-rq-6ZQ"/>
                            <constraint firstItem="xle-3k-xMB" firstAttribute="leading" secondItem="vqy-D9-qv4" secondAttribute="leading" constant="12" id="CqN-SR-EBQ"/>
                            <constraint firstItem="Ai1-Tt-SNe" firstAttribute="leading" secondItem="vqy-D9-qv4" secondAttribute="leading" constant="12" id="J1W-oJ-wUa"/>
                            <constraint firstItem="chu-RB-bA9" firstAttribute="centerY" secondItem="iye-L4-42p" secondAttribute="centerY" id="Nx2-1d-uJu"/>
                            <constraint firstAttribute="trailing" secondItem="bGi-o1-lMk" secondAttribute="trailing" constant="12" id="PgQ-YH-avb"/>
                            <constraint firstItem="Ai1-Tt-SNe" firstAttribute="top" secondItem="DFA-i6-wzx" secondAttribute="bottom" constant="12" id="Rg2-Ia-mEM"/>
                            <constraint firstItem="fwj-Dc-g2U" firstAttribute="leading" secondItem="vqy-D9-qv4" secondAttribute="leading" id="TBf-Hy-xyr"/>
                            <constraint firstAttribute="trailing" secondItem="LKr-lb-kZl" secondAttribute="trailing" constant="12" id="Ugd-uw-ccK"/>
                            <constraint firstItem="xle-3k-xMB" firstAttribute="top" secondItem="iye-L4-42p" secondAttribute="bottom" constant="15" id="ciM-YU-mFc"/>
                            <constraint firstItem="5La-ik-EWr" firstAttribute="leading" secondItem="vqy-D9-qv4" secondAttribute="leading" id="fKt-EA-Dz0"/>
                            <constraint firstAttribute="trailing" secondItem="fwj-Dc-g2U" secondAttribute="trailing" id="fRF-ta-e3A"/>
                            <constraint firstItem="fwj-Dc-g2U" firstAttribute="top" secondItem="DFA-i6-wzx" secondAttribute="bottom" id="gbB-v5-KXh"/>
                            <constraint firstItem="iye-L4-42p" firstAttribute="top" secondItem="Ai1-Tt-SNe" secondAttribute="bottom" constant="15" id="n01-tm-lCh"/>
                            <constraint firstItem="LKr-lb-kZl" firstAttribute="top" secondItem="DFA-i6-wzx" secondAttribute="bottom" constant="12" id="tcN-Nd-r8Z"/>
                            <constraint firstItem="bGi-o1-lMk" firstAttribute="centerY" secondItem="chu-RB-bA9" secondAttribute="centerY" id="vMU-VV-CpR"/>
                            <constraint firstItem="5La-ik-EWr" firstAttribute="top" secondItem="fwj-Dc-g2U" secondAttribute="bottom" constant="15" id="wsB-DF-PLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGQ-Dr-uoP"/>
                    <connections>
                        <outlet property="businessImageView" destination="fwj-Dc-g2U" id="woz-Zz-qHq"/>
                        <outlet property="businessNameLabel" destination="Ai1-Tt-SNe" id="Owu-Xn-Gg0"/>
                        <outlet property="categoriesLabel" destination="xle-3k-xMB" id="dMI-G0-3f8"/>
                        <outlet property="distanceLabel" destination="LKr-lb-kZl" id="k61-OA-6H8"/>
                        <outlet property="mapView" destination="5La-ik-EWr" id="gqi-kI-nvn"/>
                        <outlet property="ratingsImageView" destination="iye-L4-42p" id="FiD-M2-bgh"/>
                        <outlet property="reviewsCountLabel" destination="chu-RB-bA9" id="OxM-ez-MQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKA-gs-s73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1284"/>
        </scene>
        <!--Filters-->
        <scene sceneID="x46-s8-W7j">
            <objects>
                <viewController id="8M5-De-iaa" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BK1-Bg-Lhi"/>
                        <viewControllerLayoutGuide type="bottom" id="R4b-td-6iB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJt-P9-tg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dpx-1X-ic5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="87" id="3NA-Om-o1a" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3NA-Om-o1a" id="mTL-0f-o0O">
                                            <frame key="frameInset" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kef-G1-iI5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-rP-2ql"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gw7-rP-2ql" secondAttribute="trailing" constant="10" id="B53-gE-1CT"/>
                                                <constraint firstItem="kef-G1-iI5" firstAttribute="centerY" secondItem="mTL-0f-o0O" secondAttribute="centerY" id="Lxi-Ah-eat"/>
                                                <constraint firstItem="kef-G1-iI5" firstAttribute="leading" secondItem="mTL-0f-o0O" secondAttribute="leading" constant="10" id="bxk-Ap-N4d"/>
                                                <constraint firstItem="gw7-rP-2ql" firstAttribute="centerY" secondItem="mTL-0f-o0O" secondAttribute="centerY" id="gwt-ES-ZmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="gw7-rP-2ql" id="Ljf-fJ-W8E"/>
                                            <outlet property="switchLabel" destination="kef-G1-iI5" id="Wpd-zJ-d9U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpx-1X-ic5" firstAttribute="leading" secondItem="DJt-P9-tg1" secondAttribute="leading" id="Wdi-b6-5wy"/>
                            <constraint firstAttribute="trailing" secondItem="dpx-1X-ic5" secondAttribute="trailing" id="XD1-Wc-pln"/>
                            <constraint firstItem="R4b-td-6iB" firstAttribute="top" secondItem="dpx-1X-ic5" secondAttribute="bottom" id="Xe4-Qb-gzl"/>
                            <constraint firstItem="dpx-1X-ic5" firstAttribute="top" secondItem="DJt-P9-tg1" secondAttribute="top" id="gN9-vm-eNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="h2Z-N4-9EN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="A1a-DY-jUB">
                            <connections>
                                <action selector="onCancelButton:" destination="8M5-De-iaa" id="UHB-2P-fRi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="k2o-Fd-Ng9">
                            <connections>
                                <action selector="onSearchButton:" destination="8M5-De-iaa" id="ant-y9-lpR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersTableView" destination="dpx-1X-ic5" id="M6X-BT-weW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9w-rc-JR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.5" y="396.5"/>
        </scene>
        <!--Map View-->
        <scene sceneID="mWw-3p-dIe">
            <objects>
                <viewController id="wve-JZ-ESm" customClass="BusinessMapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="It6-kO-LvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="LNR-KD-Gy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcS-nM-PxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="3Sb-vM-lYk">
                        <barButtonItem key="rightBarButtonItem" title="List" id="NU3-wx-sBk">
                            <connections>
                                <action selector="listButtonTapped:" destination="wve-JZ-ESm" id="C1S-uQ-y2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a6-xN-F44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="1284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxI-wB-91p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ed2-2U-J31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsh-ae-vjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="qQt-ZF-4Ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hC-7U-ChR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.8478260869565" y="397.84375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iz4-5L-V8u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVd-tA-WXJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvq-yc-6Yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8M5-De-iaa" kind="relationship" relationship="rootViewController" id="74z-kA-me8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npr-bU-3jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5" y="396.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4c-MY-dXO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dL-6r-9Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qlx-75-UXq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4i-mI-a1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wve-JZ-ESm" kind="relationship" relationship="rootViewController" id="XGD-nv-bA8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2199" y="1284"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
